<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1460866718">
  <project timestamp="1460866718">
    <package name="Garden\Password">
      <file name="/usr/local/var/www/github/garden-password/src/DjangoPassword.php">
        <class name="DjangoPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="31" elements="47" coveredelements="36"/>
        </class>
        <line num="24" type="method" name="__construct" crap="1" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="33" type="method" name="generateCryptSalt" crap="7.10" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="4"/>
        <line num="62" type="method" name="hash" crap="4.01" count="8"/>
        <line num="63" type="stmt" count="8"/>
        <line num="64" type="stmt" count="4"/>
        <line num="66" type="stmt" count="4"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="74" type="stmt" count="1"/>
        <line num="77" type="stmt" count="8"/>
        <line num="78" type="stmt" count="8"/>
        <line num="84" type="method" name="needsRehash" crap="4" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="6"/>
        <line num="89" type="stmt" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="106" type="method" name="verify" crap="4" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="108" type="stmt" count="5"/>
        <line num="110" type="stmt" count="7"/>
        <line num="112" type="stmt" count="7"/>
        <line num="113" type="stmt" count="3"/>
        <line num="114" type="stmt" count="4"/>
        <line num="115" type="stmt" count="3"/>
        <line num="117" type="stmt" count="1"/>
        <metrics loc="121" ncloc="77" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="31" elements="47" coveredelements="34"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/IpbPassword.php">
        <class name="IpbPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="19" type="method" name="hash" crap="1" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="31" type="method" name="hashRaw" crap="1" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="40" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="47" type="method" name="verify" crap="1" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <line num="59" type="method" name="splitHash" crap="2" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <metrics loc="67" ncloc="37" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/JoomlaPassword.php">
        <class name="JoomlaPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="18" type="method" name="hash" crap="1" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="30" type="method" name="hashRaw" crap="1" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="39" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="46" type="method" name="verify" crap="1" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="58" type="method" name="splitHash" crap="2" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <metrics loc="66" ncloc="36" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/MybbPassword.php">
        <class name="MybbPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="18" type="method" name="hash" crap="1" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="30" type="method" name="hashRaw" crap="1" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="39" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="46" type="method" name="verify" crap="1" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="58" type="method" name="splitHash" crap="2" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <metrics loc="66" ncloc="36" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/PhpPassword.php">
        <class name="PhpPassword" namespace="Garden\Password">
          <metrics methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="11" coveredelements="8"/>
        </class>
        <line num="24" type="method" name="__construct" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="35" type="method" name="hash" crap="1" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="45" type="method" name="needsRehash" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="52" type="method" name="verify" crap="2" count="6"/>
        <line num="53" type="stmt" count="6"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="4"/>
        <metrics loc="58" ncloc="27" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="11" coveredelements="8"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/PhpassPassword.php">
        <class name="PhpassPassword" namespace="Garden\Password">
          <metrics methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="113" elements="140" coveredelements="124"/>
        </class>
        <line num="35" type="method" name="__construct" crap="4" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="4"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="53" type="method" name="needsRehash" crap="2" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="63" type="method" name="hash" crap="10.01" count="8"/>
        <line num="64" type="stmt" count="8"/>
        <line num="66" type="stmt" count="8"/>
        <line num="67" type="stmt" count="3"/>
        <line num="69" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="75" type="stmt" count="6"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="91" type="stmt" count="5"/>
        <line num="93" type="stmt" count="5"/>
        <line num="94" type="stmt" count="5"/>
        <line num="100" type="stmt" count="0"/>
        <line num="109" type="method" name="getRandomBytes" crap="7.46" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="111" type="stmt" count="8"/>
        <line num="112" type="stmt" count="8"/>
        <line num="114" type="stmt" count="8"/>
        <line num="115" type="stmt" count="8"/>
        <line num="118" type="stmt" count="8"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="129" type="stmt" count="8"/>
        <line num="138" type="method" name="gensaltBlowfish" crap="3" count="3"/>
        <line num="147" type="stmt" count="3"/>
        <line num="149" type="stmt" count="3"/>
        <line num="150" type="stmt" count="3"/>
        <line num="151" type="stmt" count="3"/>
        <line num="152" type="stmt" count="3"/>
        <line num="154" type="stmt" count="3"/>
        <line num="156" type="stmt" count="3"/>
        <line num="157" type="stmt" count="3"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="172" type="stmt" count="3"/>
        <line num="173" type="stmt" count="3"/>
        <line num="175" type="stmt" count="3"/>
        <line num="184" type="method" name="gensaltExtended" crap="1" count="2"/>
        <line num="185" type="stmt" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="190" type="stmt" count="2"/>
        <line num="191" type="stmt" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="194" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="208" type="method" name="encode64" crap="6.01" count="6"/>
        <line num="209" type="stmt" count="6"/>
        <line num="210" type="stmt" count="6"/>
        <line num="212" type="stmt" count="6"/>
        <line num="213" type="stmt" count="6"/>
        <line num="214" type="stmt" count="6"/>
        <line num="215" type="stmt" count="6"/>
        <line num="217" type="stmt" count="6"/>
        <line num="218" type="stmt" count="6"/>
        <line num="219" type="stmt" count="5"/>
        <line num="221" type="stmt" count="6"/>
        <line num="222" type="stmt" count="6"/>
        <line num="224" type="stmt" count="6"/>
        <line num="225" type="stmt" count="6"/>
        <line num="226" type="stmt" count="0"/>
        <line num="228" type="stmt" count="6"/>
        <line num="229" type="stmt" count="6"/>
        <line num="231" type="stmt" count="6"/>
        <line num="241" type="method" name="cryptPrivate" crap="11.78" count="10"/>
        <line num="242" type="stmt" count="10"/>
        <line num="243" type="stmt" count="10"/>
        <line num="244" type="stmt" count="0"/>
        <line num="247" type="stmt" count="10"/>
        <line num="249" type="stmt" count="10"/>
        <line num="250" type="stmt" count="6"/>
        <line num="253" type="stmt" count="5"/>
        <line num="254" type="stmt" count="5"/>
        <line num="255" type="stmt" count="0"/>
        <line num="258" type="stmt" count="5"/>
        <line num="260" type="stmt" count="5"/>
        <line num="261" type="stmt" count="5"/>
        <line num="262" type="stmt" count="0"/>
        <line num="271" type="stmt" count="5"/>
        <line num="272" type="stmt" count="5"/>
        <line num="274" type="stmt" count="5"/>
        <line num="275" type="stmt" count="5"/>
        <line num="277" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="283" type="stmt" count="5"/>
        <line num="284" type="stmt" count="5"/>
        <line num="286" type="stmt" count="5"/>
        <line num="295" type="method" name="gensaltPrivate" crap="2" count="5"/>
        <line num="296" type="stmt" count="5"/>
        <line num="297" type="stmt" count="5"/>
        <line num="298" type="stmt" count="5"/>
        <line num="300" type="stmt" count="5"/>
        <line num="306" type="method" name="verify" crap="3" count="10"/>
        <line num="307" type="stmt" count="10"/>
        <line num="308" type="stmt" count="1"/>
        <line num="310" type="stmt" count="9"/>
        <line num="311" type="stmt" count="9"/>
        <line num="312" type="stmt" count="6"/>
        <line num="315" type="stmt" count="9"/>
        <line num="323" type="method" name="getHashMethod" crap="2" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="333" type="method" name="setHashMethod" crap="1" count="1"/>
        <line num="334" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <metrics loc="337" ncloc="222" classes="1" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="113" elements="140" coveredelements="120"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/PhpbbPassword.php">
        <class name="PhpbbPassword" namespace="Garden\Password">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="45" elements="59" coveredelements="51"/>
        </class>
        <line num="28" type="method" name="verify" crap="4" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="30" type="stmt" count="2"/>
        <line num="33" type="stmt" count="1"/>
        <line num="43" type="method" name="cryptPrivate" crap="9.49" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="55" type="stmt" count="0"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="61" type="stmt" count="3"/>
        <line num="62" type="stmt" count="0"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="98" type="method" name="encode64" crap="6.01" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="3"/>
        <line num="104" type="stmt" count="3"/>
        <line num="105" type="stmt" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="108" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="114" type="stmt" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="0"/>
        <line num="127" type="stmt" count="3"/>
        <line num="128" type="stmt" count="3"/>
        <line num="130" type="stmt" count="3"/>
        <line num="139" type="method" name="hash" crap="2.03" count="3"/>
        <line num="140" type="stmt" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="143" type="stmt" count="3"/>
        <line num="144" type="stmt" count="3"/>
        <line num="147" type="stmt" count="0"/>
        <line num="156" type="method" name="gensaltPrivate" crap="2" count="3"/>
        <line num="157" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="172" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <metrics loc="175" ncloc="113" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="45" elements="59" coveredelements="48"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/PunbbPassword.php">
        <class name="PunbbPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="18" elements="26" coveredelements="23"/>
        </class>
        <line num="32" type="method" name="hash" crap="1" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="44" type="method" name="hashRaw" crap="1" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="53" type="method" name="needsRehash" crap="3.14" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="1"/>
        <line num="67" type="method" name="verify" crap="4.18" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="3"/>
        <line num="75" type="stmt" count="1"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="3"/>
        <line num="89" type="method" name="splitHash" crap="2" count="4"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <metrics loc="97" ncloc="52" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="18" elements="26" coveredelements="21"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/SmfPassword.php">
        <class name="SmfPassword" namespace="Garden\Password">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
        </class>
        <line num="43" type="method" name="hash" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="56" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="67" type="method" name="verify" crap="1" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="69" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="79" type="method" name="splitHash" crap="2" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="2"/>
        <metrics loc="86" ncloc="31" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/VanillaPassword.php">
        <class name="VanillaPassword" namespace="Garden\Password">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="26" elements="31" coveredelements="30"/>
        </class>
        <line num="17" type="method" name="__construct" crap="1" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="24" type="method" name="hash" crap="3" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="4"/>
        <line num="28" type="stmt" count="1"/>
        <line num="35" type="method" name="needsRehash" crap="10" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="50" type="method" name="verify" crap="9.02" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="2"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="59" type="stmt" count="2"/>
        <line num="62" type="stmt" count="3"/>
        <line num="63" type="stmt" count="0"/>
        <line num="67" type="stmt" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <metrics loc="77" ncloc="55" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="26" elements="31" coveredelements="29"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/VbulletinPassword.php">
        <class name="VbulletinPassword" namespace="Garden\Password">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="28" type="method" name="hash" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="33" type="method" name="hashRaw" crap="1" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="44" type="method" name="needsRehash" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="55" type="method" name="verify" crap="1" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="68" type="method" name="splitSalt" crap="1" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <metrics loc="76" ncloc="34" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="/usr/local/var/www/github/garden-password/src/XenforoPassword.php">
        <class name="XenforoPassword" namespace="Garden\Password">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="23" elements="41" coveredelements="28"/>
        </class>
        <line num="27" type="method" name="__construct" crap="6" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="37" type="method" name="hash" crap="1" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="56" type="method" name="hashRaw" crap="2" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="69" type="method" name="needsRehash" crap="3.14" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="1"/>
        <line num="83" type="method" name="verify" crap="1" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="87" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="98" type="method" name="splitHash" crap="8.12" count="4"/>
        <line num="99" type="stmt" count="4"/>
        <line num="101" type="stmt" count="4"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="117" type="stmt" count="3"/>
        <line num="119" type="stmt" count="4"/>
        <metrics loc="121" ncloc="78" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="23" elements="41" coveredelements="26"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/usr/local/var/www/github/garden-password/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="19" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="19" elements="138" coveredelements="22"/>
        </class>
        <line num="59" type="method" name="getPrefixes" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="91" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="add" crap="30" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="155" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="200" type="method" name="set" crap="6" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="218" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="237" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="259" type="method" name="setClassMapAuthoritative" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="isClassMapAuthoritative" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="279" type="method" name="register" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="287" type="method" name="unregister" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="298" type="method" name="loadClass" crap="2.50" count="3"/>
        <line num="300" type="stmt" count="3"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="3"/>
        <line num="314" type="method" name="findFile" crap="10.54" count="3"/>
        <line num="317" type="stmt" count="3"/>
        <line num="318" type="stmt" count="0"/>
        <line num="322" type="stmt" count="3"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="3"/>
        <line num="326" type="stmt" count="0"/>
        <line num="329" type="stmt" count="3"/>
        <line num="332" type="stmt" count="3"/>
        <line num="333" type="stmt" count="0"/>
        <line num="336" type="stmt" count="3"/>
        <line num="338" type="stmt" count="3"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="method" name="findFileWithExtension" crap="98.87" count="3"/>
        <line num="347" type="stmt" count="3"/>
        <line num="349" type="stmt" count="3"/>
        <line num="350" type="stmt" count="3"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="363" type="stmt" count="3"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="370" type="stmt" count="3"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="376" type="stmt" count="3"/>
        <line num="379" type="stmt" count="3"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="392" type="stmt" count="3"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="399" type="stmt" count="3"/>
        <line num="400" type="stmt" count="0"/>
        <line num="402" type="stmt" count="3"/>
        <metrics loc="413" ncloc="257" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="19" elements="138" coveredelements="19"/>
      </file>
    </package>
    <file name="/usr/local/var/www/github/garden-password/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit3ad7c70f9acfc374f2343094f0997562" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="21" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <metrics loc="45" ncloc="43" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="21" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1805" ncloc="1098" classes="14" methods="87" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="510" coveredstatements="339" elements="597" coveredelements="388"/>
  </project>
</coverage>
